{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "src/**",
          "package.json",
          "assets/**",
          "node_modules/pdfkit/js/standard-fonts/**",
          "node_modules/pdfkit/js/mixins/**",
          "node_modules/pdfkit/js/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/health/db",
      "schedule": "0 0 * * *"
    }
  ]
}
